# MAUI_Core

./: README.md
MAUI.Core/: GlobalUsings.cs  MAUI.Core.csproj  MauiCoreExtensions.cs  nuget.config
MAUI.Core/Enums/: NavigationTypeEnum.cs
MAUI.Core/Models/: CoreSettings.cs  CustomParam.cs  ModelWithId.cs  NavigationSettings.cs  SqliteSettings.cs  WebServiceSettings.cs
MAUI.Core/Services/Dialog/: DialogService.cs  IDialogService.cs
MAUI.Core/Services/Navigation/: INavigationService.cs  NavigationService.cs  ShellNavigationService.cs
MAUI.Core/Services/Preferences/: IStorageService.cs  StorageService.cs
MAUI.Core/Services/Sqlite/: AsyncLock.cs  ISqliteService.cs  SqliteService.cs
MAUI.Core/Services/Web/: IWebService.cs  WebService.cs
MAUI.Core/ViewModels/: CrudViewModelBase.cs  ICrudViewModelBase.cs  IViewModelBase.cs  ViewModelBase.cs
MAUI.Core/Views/: IAnimatedPage.cs  IPageBase.cs  PageBase.cs
example/: MAUI.App.sln  nuget.config
example/MAUI.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MAUI.App.csproj  MauiProgram.cs
example/MAUI.App/Resources/Settings/: appsettings.Development.json
example/MAUI.App/Resources/Styles/: Colors.xaml
example/MAUI.App/ViewModels/: MainViewModel.cs  NewViewModel1.cs  NewViewModel2.cs
example/MAUI.App/Views/: MainView.xaml  MainView.xaml.cs  NewView1.xaml  NewView1.xaml.cs  NewView2.xaml  NewView2.xaml.cs
src/: MAUI.Core.sln
src/MAUI.Core/: DIExtensions.cs  GlobalUsings.cs  MAUI.Core.csproj
src/MAUI.Core/Controls/: BusyControl.xaml  BusyControl.xaml.cs
src/MAUI.Core/Services/Dialog/: DialogService.cs  IDialogService.cs
src/MAUI.Core/Services/Navigation/: INavigationService.cs  NavigationParam.cs  NavigationService.cs  NavigationTypeEnum.cs  ShellNavigationService.cs
src/MAUI.Core/Services/SecureStorage/: IStorageService.cs  StorageService.cs
src/MAUI.Core/Services/Sqlite/: ISqliteService.cs  SqliteService.cs
src/MAUI.Core/Services/Web/: IWebService.cs  WebService.cs
src/MAUI.Core/Settings/: CoreSettings.cs  NavigationSettings.cs  SqliteSettings.cs  WebServiceSettings.cs
src/MAUI.Core/ViewModels/: FormViewModelBase.cs  IFormViewModelBase.cs  IViewModelBase.cs  ViewModelBase.cs
src/MAUI.Core/Views/: PageBase.cs
